<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Noticia+Text" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Last Jedi Fanpage</title>
  </head>
  <body>
    <div class="container">

      <nav class="initially-hidden">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cast & Crew</a></li>
          <li><a href="#">Trailers</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
      <h1>May th <br>force</h1>
      <h1>e <br>be with you</h1>
      <h2 id="countdown">In theaters Dec. 15 2017</h2>
      <div id="timer">

      </div><!--end timer-->

      <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
    </div><!--end container-->
  </body>
</html>
